/api/products


{
    "products": [
        {
            "_id": "6828bb3e74e6b91097ddefda",
            "name": "Bộ nồi inox Fivestar",
            "description": "Bộ 3 nồi inox Fivestar đáy 3 lớp, sử dụng được trên mọi loại bếp",
            "price": 890000,
            "images": [
                "https://example.com/noifivestar.jpg"
            ],
            "categoryId": "6828bb3e74e6b91097ddefb1",
            "stock": 30,
            "status": "active",
            "createdAt": "2025-05-17T16:37:18.057Z",
            "updatedAt": "2025-05-17T16:37:18.057Z",
            "__v": 0
        },
        {
            "_id": "6828bb3e74e6b91097ddefd9",
            "name": "Nồi cơm điện Philips",
            "description": "Nồi cơm điện Philips 1.8L, công nghệ nấu 3D, giữ ấm 24h",
            "price": 1290000,
            "images": [
                "https://example.com/noicomphilips.jpg"
            ],
            "categoryId": "6828bb3e74e6b91097ddefb1",
            "stock": 40,
            "status": "active",
            "createdAt": "2025-05-17T16:37:18.057Z",
            "updatedAt": "2025-05-17T16:37:18.057Z",
            "__v": 0
        },
        {
            "_id": "6828bb3e74e6b91097ddefdd",
            "name": "Phấn nước Laneige",
            "description": "Phấn nước Laneige BB Cushion Pore Control SPF50+, che phủ tốt, kiềm dầu",
            "price": 750000,
            "images": [
                "https://example.com/phanlaneige.jpg"
            ],
            "categoryId": "6828bb3e74e6b91097ddefb3",
            "stock": 55,
            "status": "active",
            "createdAt": "2025-05-17T16:37:18.057Z",
            "updatedAt": "2025-05-17T16:37:18.057Z",
            "__v": 0
        },
        {
            "_id": "6828bb3e74e6b91097ddefdb",
            "name": "Máy xay sinh tố Sunhouse",
            "description": "Máy xay sinh tố Sunhouse 1.5L, công suất 600W, 2 cối xay",
            "price": 650000,
            "images": [
                "https://example.com/maysunhouse.jpg"
            ],
            "categoryId": "6828bb3e74e6b91097ddefb1",
            "stock": 45,
            "status": "active",
            "createdAt": "2025-05-17T16:37:18.057Z",
            "updatedAt": "2025-05-17T16:37:18.057Z",
            "__v": 0
        },
        {
            "_id": "6828bb3e74e6b91097ddefd7",
            "name": "Sữa bột Enfamil A+",
            "description": "Sữa bột Enfamil A+ số 2 cho trẻ từ 6-12 tháng, hộp 830g, bổ sung DHA và Choline",
            "price": 485000,
            "images": [
                "https://example.com/suaenfamil.jpg"
            ],
            "categoryId": "6828bb3e74e6b91097ddefbe",
            "stock": 60,
            "status": "active",
            "createdAt": "2025-05-17T16:37:18.057Z",
            "updatedAt": "2025-05-17T16:37:18.057Z",
            "__v": 0
        },
        {
            "_id": "6828bb3e74e6b91097ddefdc",
            "name": "Son môi 3CE",
            "description": "Son môi 3CE Velvet Lip Tint, màu sắc tươi tắn, lên màu chuẩn, bền màu",
            "price": 320000,
            "images": [
                "https://example.com/son3ce.jpg"
            ],
            "categoryId": "6828bb3e74e6b91097ddefb3",
            "stock": 70,
            "status": "active",
            "createdAt": "2025-05-17T16:37:18.057Z",
            "updatedAt": "2025-05-17T16:37:18.057Z",
            "__v": 0
        },
        {
            "_id": "6828bb3e74e6b91097ddefde",
            "name": "Nước tẩy trang Bioderma",
            "description": "Nước tẩy trang Bioderma Sensibio H2O 500ml, dành cho da nhạy cảm",
            "price": 420000,
            "images": [
                "https://example.com/bioderma.jpg"
            ],
            "categoryId": "6828bb3e74e6b91097ddefb3",
            "stock": 65,
            "status": "active",
            "createdAt": "2025-05-17T16:37:18.057Z",
            "updatedAt": "2025-05-17T16:37:18.057Z",
            "__v": 0
        },
        {
            "_id": "6828bb3e74e6b91097ddefd8",
            "name": "Xe đẩy em bé gấp gọn",
            "description": "Xe đẩy em bé gấp gọn, nhẹ, có mái che, phù hợp cho bé từ sơ sinh đến 3 tuổi",
            "price": 1990000,
            "images": [
                "https://example.com/xeday.jpg"
            ],
            "categoryId": "6828bb3e74e6b91097ddefbe",
            "stock": 25,
            "status": "active",
            "createdAt": "2025-05-17T16:37:18.057Z",
            "updatedAt": "2025-05-17T16:37:18.057Z",
            "__v": 0
        },
        {
            "_id": "6828bb3e74e6b91097ddefd6",
            "name": "Bỉm tã quần Huggies",
            "description": "Bỉm tã quần Huggies size L (9-14kg), 68 miếng, siêu thấm, chống tràn",
            "price": 335000,
            "images": [
                "https://example.com/bimhuggies.jpg"
            ],
            "categoryId": "6828bb3e74e6b91097ddefbe",
            "stock": 100,
            "status": "active",
            "createdAt": "2025-05-17T16:37:18.057Z",
            "updatedAt": "2025-05-17T16:37:18.057Z",
            "__v": 0
        },
        {
            "_id": "6828bb3e74e6b91097ddefd0",
            "name": "Nhà Giả Kim",
            "description": "Tiểu thuyết nổi tiếng của Paulo Coelho, bản dịch tiếng Việt",
            "price": 79000,
            "images": [
                "https://example.com/nhagiakim.jpg"
            ],
            "categoryId": "6828bb3e74e6b91097ddefb9",
            "stock": 150,
            "status": "active",
            "createdAt": "2025-05-17T16:37:18.056Z",
            "updatedAt": "2025-05-17T16:37:18.056Z",
            "__v": 0
        }
    ],
    "pagination": {
        "total": 31,
        "page": 0,
        "size": 10,
        "pages": 4
    }
}


/api/categories



[
    {
        "_id": "6828bb3e74e6b91097ddefa0",
        "name": "Điện tử",
        "description": "Các thiết bị điện tử và công nghệ",
        "parentId": null,
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.021Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefa1",
        "name": "Thời trang",
        "description": "Quần áo và phụ kiện thời trang",
        "parentId": null,
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.023Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefa2",
        "name": "Nhà cửa & Đời sống",
        "description": "Đồ dùng gia đình và nội thất",
        "parentId": null,
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.023Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefa3",
        "name": "Sức khỏe & Làm đẹp",
        "description": "Sản phẩm chăm sóc sức khỏe và làm đẹp",
        "parentId": null,
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.023Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefa4",
        "name": "Thể thao & Du lịch",
        "description": "Dụng cụ thể thao và đồ dùng du lịch",
        "parentId": null,
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.024Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefa5",
        "name": "Sách & Văn phòng phẩm",
        "description": "Sách và các sản phẩm văn phòng",
        "parentId": null,
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.024Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefa6",
        "name": "Đồ chơi & Mẹ và bé",
        "description": "Đồ chơi và sản phẩm dành cho trẻ em",
        "parentId": null,
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.024Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefa8",
        "name": "Điện thoại & Máy tính bảng",
        "description": "Điện thoại di động, máy tính bảng và phụ kiện",
        "parentId": "6828bb3e74e6b91097ddefa0",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.043Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefa9",
        "name": "Laptop & Máy tính",
        "description": "Máy tính xách tay, máy tính để bàn và linh kiện",
        "parentId": "6828bb3e74e6b91097ddefa0",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.044Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefaa",
        "name": "Thiết bị âm thanh",
        "description": "Tai nghe, loa và thiết bị âm thanh",
        "parentId": "6828bb3e74e6b91097ddefa0",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.044Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefab",
        "name": "Máy ảnh & Quay phim",
        "description": "Máy ảnh, máy quay phim và phụ kiện",
        "parentId": "6828bb3e74e6b91097ddefa0",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.044Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefac",
        "name": "Thời trang nam",
        "description": "Quần áo và phụ kiện cho nam",
        "parentId": "6828bb3e74e6b91097ddefa1",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.044Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefad",
        "name": "Thời trang nữ",
        "description": "Quần áo và phụ kiện cho nữ",
        "parentId": "6828bb3e74e6b91097ddefa1",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.044Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefae",
        "name": "Đồng hồ & Trang sức",
        "description": "Đồng hồ và trang sức thời trang",
        "parentId": "6828bb3e74e6b91097ddefa1",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.044Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefaf",
        "name": "Giày dép",
        "description": "Giày dép cho nam và nữ",
        "parentId": "6828bb3e74e6b91097ddefa1",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.044Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefb0",
        "name": "Đồ nội thất",
        "description": "Bàn ghế, tủ và các đồ nội thất khác",
        "parentId": "6828bb3e74e6b91097ddefa2",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefb1",
        "name": "Đồ dùng nhà bếp",
        "description": "Dụng cụ nấu ăn và đồ dùng nhà bếp",
        "parentId": "6828bb3e74e6b91097ddefa2",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefb2",
        "name": "Đồ dùng phòng ngủ",
        "description": "Chăn ga gối đệm và đồ dùng phòng ngủ",
        "parentId": "6828bb3e74e6b91097ddefa2",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefb3",
        "name": "Mỹ phẩm",
        "description": "Sản phẩm trang điểm và chăm sóc da",
        "parentId": "6828bb3e74e6b91097ddefa3",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefb4",
        "name": "Chăm sóc cá nhân",
        "description": "Sản phẩm chăm sóc cá nhân",
        "parentId": "6828bb3e74e6b91097ddefa3",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefb5",
        "name": "Thực phẩm chức năng",
        "description": "Vitamin và thực phẩm bổ sung",
        "parentId": "6828bb3e74e6b91097ddefa3",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefb6",
        "name": "Dụng cụ thể thao",
        "description": "Dụng cụ tập luyện và thi đấu",
        "parentId": "6828bb3e74e6b91097ddefa4",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefb7",
        "name": "Trang phục thể thao",
        "description": "Quần áo và giày dép thể thao",
        "parentId": "6828bb3e74e6b91097ddefa4",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefb8",
        "name": "Đồ dùng du lịch",
        "description": "Vali, balo và phụ kiện du lịch",
        "parentId": "6828bb3e74e6b91097ddefa4",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefb9",
        "name": "Sách tiếng Việt",
        "description": "Sách tiếng Việt các thể loại",
        "parentId": "6828bb3e74e6b91097ddefa5",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefba",
        "name": "Sách ngoại văn",
        "description": "Sách tiếng Anh và các ngôn ngữ khác",
        "parentId": "6828bb3e74e6b91097ddefa5",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefbb",
        "name": "Văn phòng phẩm",
        "description": "Bút, vở và dụng cụ văn phòng",
        "parentId": "6828bb3e74e6b91097ddefa5",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefbc",
        "name": "Đồ chơi",
        "description": "Đồ chơi cho trẻ em các lứa tuổi",
        "parentId": "6828bb3e74e6b91097ddefa6",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefbd",
        "name": "Sản phẩm cho mẹ",
        "description": "Sản phẩm dành cho mẹ bầu và sau sinh",
        "parentId": "6828bb3e74e6b91097ddefa6",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    },
    {
        "_id": "6828bb3e74e6b91097ddefbe",
        "name": "Sản phẩm cho bé",
        "description": "Sản phẩm chăm sóc và nuôi dưỡng trẻ",
        "parentId": "6828bb3e74e6b91097ddefa6",
        "status": "active",
        "createdAt": "2025-05-17T16:37:18.045Z",
        "__v": 0
    }
]